spring.application.name=springmvc

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/crud?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# create, update, none, create-drop, validate,
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Jpa Properties
#spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

## Logging Level
logging.level.org.hibernate.type.descriptor.sql=debug
logging.level.com.mysql.cj.jdbc=DEBUG

# Spring security ??
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB