# AlBaro

./: README.md
AlBaro-develop/backend/: Dockerfile  build.gradle
AlBaro-develop/backend/src/main/java/com/albaro/: BackendApplication.java  PasswordGenerator.java
AlBaro-develop/backend/src/main/java/com/albaro/QRcode/: AttendanceResponse.java  QRVerificationRequest.java  UserQRData.java
AlBaro-develop/backend/src/main/java/com/albaro/config/: CorsMvcConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
AlBaro-develop/backend/src/main/java/com/albaro/controller/: ChatController.java  FaceRecognitionController.java  MainController.java  ManagerController.java  ManagerWorkInformationController.java  ManualController.java  NotificationController.java  QRCodeController.java  QRTestController.java  ReissueController.java  ScheduleReferenceController.java  SubstitutionController.java  UserProfileImageController.java  UserWorkInformationController.java  WebSocketController.java  WorkInformationController.java
AlBaro-develop/backend/src/main/java/com/albaro/dto/: AlarmDto.java  AlarmResponse.java  ChatMessageDto.java  CustomUserDetails.java  FaceRecognitionRequest.java  ManagerWorkInformationResponse.java  ManualRequest.java  ManualResponse.java  ScheduleReferenceRequest.java  ScheduleReferenceResponse.java  StoreDto.java  UserDto.java  UserProfileImageResponse.java  UserWorkInformationResponse.java  WorkInformationDto.java  WorkInformationResponse.java
AlBaro-develop/backend/src/main/java/com/albaro/entity/: Alarm.java  ChatRoom.java  FaceEmbedding.java  Manual.java  Notification.java  RefreshEntity.java  ScheduleReference.java  Store.java  User.java  UserProfileImage.java  WorkInformation.java
AlBaro-develop/backend/src/main/java/com/albaro/handler/: StompHandler.java
AlBaro-develop/backend/src/main/java/com/albaro/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
AlBaro-develop/backend/src/main/java/com/albaro/repository/: AlarmRepository.java  ChatRoomRepository.java  FaceEmbeddingRepository.java  ManualRepository.java  NotificationRepository.java  RefreshRepository.java  ScheduleReferenceRepository.java  StoreRepository.java  UserProfileImageRepository.java  UserRepository.java  WorkInformationRepository.java
AlBaro-develop/backend/src/main/java/com/albaro/service/: AlarmService.java  ChatService.java  CustomUserDetailsService.java  ManagerWorkInformationService.java  ManualService.java  NotificationService.java  QRCodeService.java  RedisPublisher.java  RedisSubscriber.java  ScheduleReferenceService.java  StoreService.java  SubstitutionService.java  (+3 more)
AlBaro-develop/backend/src/main/resources/: application.properties
AlBaro-develop/우연주/springmvc/: build.gradle
AlBaro-develop/우연주/springmvc/src/main/resources/: application.properties  ｓｑｌ.sql
AlBaro-develop/우연주/springmvc/src/main/resources/static/: index.html
AlBaro-develop/우연주/springmvc/src/reactfront/: package-lock.json  package.json
AlBaro-develop/우연주/springmvc/src/reactfront/src/: App.js  index.js
AlBaro-develop/우연주/springmvc/src/reactfront/src/components/: BoardItem.js  Header.js
AlBaro-develop/우연주/springmvc/src/reactfront/src/pages/: Detail.js  Home.js  JoinForm.js  LoginForm.js  SaveForm.js  UpdateForm.js
(+153 files in other folders)
