[33m652d626[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mYuJunghyun[m[33m, [m[1;31morigin/YuJunghyun[m[33m)[m feat: ëŒ€íƒ€ ìš”ì²­ ê¸°ëŠ¥ ë° ë¡œê·¸ì¸ ê¸°ëŠ¥ ì¶”ê°€
[33m97b36d5[m Merge develop into YuJunghyun
[33m6a7abfb[m workInformation ìˆ˜ì •
[33ma9e08ef[m test
[33mdab0725[m DinD ë°©ì‹
[33m9de12a8[m DinD ë°©ì‹
[33m3ee89ac[m Merge branch 'develop' of https://lab.ssafy.com/s12-webmobile1-sub1/S12P11B105 into develop Please enter a commit message to explain why this merge is necessary,
[33md21e02c[m test
[33md3d992b[m rename: í´ë”ë³€ê²½
[33mce08916[m í´ë” ë³€ê²½
[33mfa1c037[m test
[33m3c7c0a8[m ë„ì»¤ ì´ë¯¸ì§€ ì „ë¶€ ë‹¤ì‹œ ë¹Œë“œ
[33m6488e88[m ê¶Œí•œ ë°”ê¾¸ê¸°
[33m7afd34f[m Merge branch 'develop' of https://lab.ssafy.com/s12-webmobile1-sub1/S12P11B105 into develop
[33meabb368[m test
[33m7bc433d[m Update DockerFile
[33m9cb80c8[m test
[33m2bf7a0a[m ë°±ì—”ë“œ ë„ì»¤íŒŒì¼ ìˆ˜ì •
[33ma7021d3[m ìˆ˜ì •
[33mbff4566[m test
[33mdd73b5d[m test
[33m944a064[m feat: ê³µí†µ í´ë” ìƒì„±
[33mf43623f[m Feat: ê³µí†µ ì—”í‹°í‹° ìƒì„±
[33mb57f756[m Docker ë°ëª¬ ì‘ë™
[33ma84135d[m  Jenkinsê°€ í•´ë‹¹ ë””ë ‰í† ë¦¬ì— ì ‘ê·¼í•  ìˆ˜ ìˆëŠ” ê¶Œí•œ ë¶€ì—¬
[33mc7f0cd2[m jenkins/Dockerfile ì •ë³´ ì ˆëŒ€ ê²½ë¡œë¡œ ìˆ˜ì •
[33m1b92c59[m C:/Program Files/Git/var/run/docker.sockì˜ ê·¸ë£¹ ì†Œìœ ê¶Œì„ docker
[33maa66a00[m íŒŒì´í”„ë¼ì¸ PermissionError í•´ê²° ë…¸ë ¥
[33mf92f953[m test
[33mfb92807[m test
[33m996f067[m test
[33m8966584[m merge resolved
[33m2674cd3[m ì  í‚¨ìŠ¤ ë„ì»¤íŒŒì¼ ìˆ˜ì •
[33m373b8d4[m feat: ì§€ë„, ìº˜ë¦°ë”, í—¤ë” í‘¸í„° UI êµ¬í˜„
[33m2bd96b6[m feat: ë©”ì¸ í˜ì´ì§€, ëŒ€íƒ€ êµ¬í•˜ê¸°(ì§€ë„) í˜ì´ì§€, í—¤ë” í‘¸í„°
[33m0be8acc[m test
[33m0689a13[m test
[33m931346c[m test
[33mfda931e[m root ì‚­ì œ
[33maca2414[m test
[33mafed7fa[m ì  í‚¨ìŠ¤ ë³µêµ¬
[33mbd3fc63[m test
[33mecf7830[m test
[33m51e1b94[m test
[33mdea0833[m test
[33m531950c[m test
[33m99f0d3a[m test
[33mf934e98[m test
[33m2d24753[m test
[33m10e10ce[m jenkins ë‹¤ì‹œ í…ŒìŠ¤íŠ¸
[33m2bf7e5a[m Merge changes from origin/develop
[33m419af3a[m npm ì„¤ì¹˜ ê´€ë ¨ Jenkinsfile ì¶”ê°€
[33m9fb7f01[m Merge branch 'feature/login' into 'develop'
[33m5446dbf[m feat: ë¡œê·¸ì¸ UI êµ¬í˜„
[33m9b4a1ff[m feat: ë¡œê·¸ì¸ UI êµ¬í˜„
[33me59f5fd[m test
[33m2f9caf3[m gradlew íŒŒì¼ì— ì‹¤í–‰ ê¶Œí•œ ì¶”ê°€
[33mae1e483[m ë°±ì—”ë“œ ë¹Œë“œ í…ŒìŠ¤íŠ¸
[33mc85a3b9[m push
[33md938528[m test
[33m22832c4[m í¬íŠ¸ ë‹¤ ì—´ê³ , ëª¨ë“  êµ¬ì¡° ë„ì»¤ ì»´í¬ì¦ˆì— ë“¤ì–´ê°„ ìƒíƒœ í…ŒìŠ¤íŠ¸
[33m5a0c07a[m test
[33m871acd4[m test
[33meb9d832[m 5
[33m10d1774[m 4
[33me881ccb[m 3
[33mfaff823[m 2
[33m0d9c373[m 1
[33m940952f[m test
[33m8123b3b[m test
[33m3669738[m test
[33mcb9e971[m test
[33m16ae6d7[m test
[33m63f57e5[m test
[33m5f2d4d4[m test
[33mca8313b[m test
[33mb7feb1f[m test
[33m7b4ba89[m test
[33mf476e1f[m test
[33md23143c[m ì  í‚¨ìŠ¤ ìƒˆë¡­ê²Œ ë¹Œë“œ í›„ í…ŒìŠ¤íŠ¸
[33m7220c2d[m Made Docker file to bulid Docker,Docker-compose in jenkins container
[33m2c8a53a[m test
[33m2c92b53[m docker-compose ì„¤ì¹˜ ì™„ë£Œ
[33m6ef7cde[m test
[33m20c2e16[m test
[33m640e818[m  test
[33m9e69d0a[m build test
[33m12f3108[m ê¶Œí•œ ì£¼ê³  í…ŒìŠ¤íŠ¸
[33me3451d4[m ë‹¤ë¥¸ í”ŒëŸ¬ê·¸ì¸ ì¶”ê°€ ì„¤ì¹˜
[33m8ca32b6[m After Docker pipeline plugin installed
[33m787fd6e[m 20250207 ë„ì»¤ í”ŒëŸ¬ê·¸ì¸ ì„¤ì¹˜ í›„ íŒŒì´í”„ë¼ì¸ í…ŒìŠ¤íŠ¸
[33mc555c6d[m 20250207 0757
[33mcc71f7e[m 20250207 0753
[33mb5b080c[m docker-compose ì¸ì‹í•˜ëŠ”ì§€ í…ŒìŠ¤íŠ¸
[33m06abfe3[m ì  í‚¨ìŠ¤ í™˜ê²½ ë³€ìˆ˜ PATH ì„¤ì • ë³€ê²½
[33m1d7a6ff[m 20250207 ì  í‚¨ìŠ¤ PATH í™˜ê²½ ë³€ìˆ˜ ì„¤ì • í›„ í…ŒìŠ¤íŠ¸
[33m2e8f469[m 20250207 build test
[33mece5761[m docker-compose build test
[33m0514951[m test18
[33m23b9e10[m test17
[33m1dcd8e0[m test16
[33m12a5c86[m test15
[33mc26187e[m test14
[33mcf6b359[m test13
[33m3155deb[m test12
[33m10ed6d4[m test11
[33m1169ce9[m test10
[33m6baef74[m test9
[33m21d47ff[m test8
[33md1e7c94[m test7
[33m4624089[m test6
[33m6d77acd[m test5
[33ma3cb985[m test3
[33m2229f68[m test3
[33m52e787b[m test2
[33m020ddba[m test2
[33m703d7af[m test
[33m5552a0f[m Webhook Testì…ë‹ˆë‹¤
[33m80bf4b8[m Webhook text - README
[33ma3fe55f[m 20250206 EC2 to repo
[33me25a0f5[m 20250206 local to EC2
[33madaa09e[m SEUNGHO - Initial commit
[33m3a3878f[m[33m ([m[1;32mfeature/user[m[33m)[m Merge branch 'RyuHyunWoong' into 'feature/user'
[33m4d5e60b[m 1ì£¼ì°¨ í•™ìŠµë‚´ìš©
[33m3388ff3[m Merge branch 'alstkd2919-feature/user-patch-98745' into 'feature/user'
[33m31c4f56[m ëŠë‚€ì ì  -> ëŠë‚€ì  ì˜¤íƒ€ ìˆ˜ì •
[33m52336c0[m Merge branch 'RyuHyunWoong' into 'feature/user'
[33m492f2cd[m Merge branch 'LeeMinSang' into 'feature/user'
[33m24554e8[m Merge branch 'WooYeonJu' into 'feature/user'
[33m52a8d8f[m 1ì£¼ì°¨ í•™ìŠµë‚´ìš©
[33mfebbfdc[m ìš°ì—°ì£¼ 1ì£¼ì°¨ í•™ìŠµë‚´ìš© ì •ë¦¬
[33md42ebab[m í•™ìŠµ ë‚´ìš© ì œì¶œ
[33m5eb4ab2[m Merge branch 'tmdgh0124-feature/user-patch-46623' into 'feature/user'
[33m22ef6ca[m Update ìœ ìŠ¹í˜¸/20250116.md
[33m20d79f9[m Merge branch 'YuJunghyun' into 'feature/user'
[33m66d161b[m ìœ ì •í˜„ ì œì¶œ
[33m0d8da69[m Merge branch 'KooMinSeok' into 'feature/user'
[33m0aeefed[m 20250107 ì´ë²ˆì£¼ í•™ìŠµ ìë£Œ
[33mbae40a2[m Merge branch 'YooSeungho' into 'feature/user'
[33m150d36a[m Update ìœ ìŠ¹í˜¸/20250116.txt
[33m9edbd2e[m íŒ€ì› í´ë” ìƒì„±
