spring.application.name=backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/albaro?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# git push!!!
spring.datasource.url=jdbc:mysql://i12b105.p.ssafy.io:3306/albaro?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=albaro
spring.datasource.password=ssafyalbaro105


#spring.datasource.url=jdbc:mysql://localhost:3306/albaro?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#spring.datasource.username=ssafy
#spring.datasource.password=ssafy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jwt.secret=kdlsdjkfhdfhuehuhdufdjdyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbbdhjfhuejhuriuh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.charSet=UTF-8

# Redis Configuration
#spring.redis.host=localhost
#spring.redis.port=6379
spring.data.redis.host=redis
spring.data.redis.port=6379

# WebSocket Configuration
spring.websocket.path=/ws
spring.websocket.allowed-origins=*
spring.websocket.max-text-message-size=8192
spring.websocket.max-binary-message-size=8192

# STOMP Configuration
spring.messaging.stomp.websocket.allowed-origins=*
spring.messaging.stomp.websocket.heartbeat.client-interval=30000
spring.messaging.stomp.websocket.heartbeat.server-interval=10000

# Message Encoding ??
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.messaging=TRACE
logging.level.org.springframework.web.socket=TRACE
logging.level.com.albaro=DEBUG

# 순환 참조 허용 (임시 해결책)
spring.main.allow-circular-references=true