map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream backend-ws {
    server backend:8080;
    keepalive 32;
}

server {
    listen 80;
    server_name i12b105.p.ssafy.io;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name i12b105.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/i12b105.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i12b105.p.ssafy.io/privkey.pem;


   # WebSocket 설정 수정
    location /ws {  # 끝의 슬래시(/) 제거
        proxy_pass  http://backend:8080/ws; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;  # 변경된 부분
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket timeout 설정
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_buffering off;
        
        # CORS 설정
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' '*' always;
        
        # OPTIONS 요청 처리
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }

    # API 경로
    location /api {
        proxy_pass http://backend:8080/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 파이썬 백엔드
    location /flask/face-recognition/recognize {
        proxy_pass http://i12b105.p.ssafy.io:5000/flask/face-recognition/recognize;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 프론트엔드
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}